@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "63c43e5ebb8a1f5d2c752f2d",
  "postId": "63c9aed3c7ba075fa2781757",
  "type": "love",
  "previousReaction": "happy",
  "postReactions": {"like":0,"love":1,"happy":0,"angry":0,"sad":0,"wow":0},
  "profilePicture": "https://res.cloudinary.com/dt5lgaara/image/upload/v1673805407/63c43e5ebb8a1f5d2c752f2d"
}

###
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/63c9aed3c7ba075fa2781757/love/{"like":0,"love":0,"happy":0,"angry":0,"sad":0,"wow":0}
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/63c9aed3c7ba075fa2781757
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/username/Pera351
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/reaction/username/63c9aed3c7ba075fa2781757/Pera351
Content-Type: application/json
Accept: application/json
withCredentials: true
